body{
    height: 1000vh;
    display: flex;
    flex-direction: column;
}

.fixed-bg{
    width: 100%;
    height:100%;
    background-position: center;
    background-size: cover;
    background-image: url(index-bg.jpg);
    background-attachment: fixed;
}

footer{
    flex-shrink: 0;
}

.content {
    flex: 1 0 auto;
}

.full-height {
    height: 100vh;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
    filter: blur(5px);
}

.hidden2 {
    opacity: 0;
    transition: all 1s;
    transform: translateY(100%);
    filter: blur(5px);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transform: translateY(0);
}

.card:nth-child(2) {
    transition-delay: 200ms;
}

.card:nth-child(1) {
    transition-delay: 400ms;
}

.list-group-item {
    background: none;
}

